# ST10

./: README.md  pom.xml
src/Domain/: ConnectToOpcUaServer.java  ControlHub.java  InterruptMachine.java  LiveMachineValues.java  MachineControl.java  MachineValues.java  Main.java  OEECalculator.java  OpcUAConnector.java  OptimalSpeedCalculator.java  Read.java  Write.java
src/Frontend/: BeerBrewer.html  beer.css  main.css
src/Persistence/: Database.java  DatabaseRead.java  DatabaseWrite.java  PdfWriter.java  Testclass.java
src/Presentation/: DataStore.java  Person.java  PresentationTest.java  servlet.java
src/Resources/: database
src/main/java/: Collect.java  ConnectOPC.java  Main.java
src/main/java/main/: Collect.java  ConnectOPC.java  Read.java
